{
  "name": "my-vue",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.3.4",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "vue": "^3.2.36",
    "vue-loader": "^17.3.0"
  }
}
